Player : Test
Difficulty : Easy [Height : 5, Mines : 4]
Timer : 00:09

     0   1   2   3   4   5   6   7   8   9   A   B 
   ┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐ 
 0 │ 1 │ 1 │ 1 │ . │ ▒ │ ▒ │ ▒ │ ▒ │ . │ 1 │ ■ │ ■ │ 0 
   ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤ 
 1 │ ▒ │ ■ │ 1 │ . │ . │ ▒ │ ▒ │ 1 │ . │ 1 │ 2 │ ▒ │ 1 
   ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤ 
 2 │ ▒ │ ▒ │ 1 │ . │ . │ 1 │ ■ │ 1 │ . │ . │ ▒ │ ▒ │ 2 
   ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤ 
 3 │ ▒ │ . │ . │ . │ . │ ▒ │ ▒ │ 1 │ . │ . │ . │ ▒ │ 3 
   ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤ 
 4 │ . │ . │ . │ . │ ▒ │ ▒ │ ▒ │ ▒ │ . │ . │ . │ . │ 4 
   └───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘ 
     0   1   2   3   4   5   6   7   8   9   A   B 