Player : Rapha
Difficulty : Easy [Height : 5, Mines : 4]
Timer : 00:00

     0   1   2   3   4   5   6   7   8   9   A   B 
   ┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐ 
 0 │ ■ │   │ ■ │   │ ▒ │ ▒ │ ▒ │ ▒ │   │   │   │   │ 0 
   ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤ 
 1 │ ▒ │   │   │ ■ │   │ ▒ │ ▒ │   │   │   │   │ ▒ │ 1 
   ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤ 
 2 │ ▒ │ ▒ │   │   │ ■ │   │   │   │   │   │ ▒ │ ▒ │ 2 
   ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤ 
 3 │ ▒ │   │   │   │   │ ▒ │ ▒ │   │   │   │   │ ▒ │ 3 
   ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤ 
 4 │   │   │   │   │ ▒ │ ▒ │ ▒ │ ▒ │   │   │   │   │ 4 
   └───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘ 
     0   1   2   3   4   5   6   7   8   9   A   B 