Player : Rapha
Difficulty : Easy [Height : 5, Mines : 4]
Timer : 00:36

     0   1   2   3   4   5   6   7   8   9   A   B 
   â”Œâ”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â” 
 0 â”‚ [34m1[0m â”‚ â–  â”‚ [34m1[0m â”‚ . â”‚ â–’ â”‚ â–’ â”‚ â–’ â”‚ â–’ â”‚ [34m1[0m â”‚ . â”‚ . â”‚ . â”‚ 0 
   â”œâ”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¤ 
 1 â”‚ â–’ â”‚ [32m2[0m â”‚ [32m2[0m â”‚ [34m1[0m â”‚ . â”‚ â–’ â”‚ â–’ â”‚ â–  â”‚ [34m1[0m â”‚ . â”‚ . â”‚ â–’ â”‚ 1 
   â”œâ”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¤ 
 2 â”‚ â–’ â”‚ â–’ â”‚ â–  â”‚ [34m1[0m â”‚ . â”‚ . â”‚ [34m1[0m â”‚ [34m1[0m â”‚ [34m1[0m â”‚ . â”‚ â–’ â”‚ â–’ â”‚ 2 
   â”œâ”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¤ 
 3 â”‚ â–’ â”‚ [34m1[0m â”‚ [34m1[0m â”‚ [34m1[0m â”‚ . â”‚ â–’ â”‚ â–’ â”‚ [34m1[0m â”‚ [34m1[0m â”‚ [34m1[0m â”‚ . â”‚ â–’ â”‚ 3 
   â”œâ”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¤ 
 4 â”‚ . â”‚ . â”‚ . â”‚ . â”‚ â–’ â”‚ â–’ â”‚ â–’ â”‚ â–’ â”‚ â–  â”‚ [34m1[0m â”‚ . â”‚ . â”‚ 4 
   â””â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”˜ 
     0   1   2   3   4   5   6   7   8   9   A   B 

