Player : Adibou 2
Difficulty : Easy [Height : 5, Mines : 4]
Timer : 00:33

     0   1   2   3   4   5   6   7   8   9   A   B 
   ┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐ 
 0 │ · │ · │ 1 │ ■ │ ▒ │ ▒ │ ▒ │ ▒ │ · │ · │ · │ · │ 0 
   ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤ 
 1 │ ▒ │ 1 │ 2 │ 2 │ 1 │ ▒ │ ▒ │ 1 │ 1 │ 1 │ · │ ▒ │ 1 
   ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤ 
 2 │ ▒ │ ▒ │ ⚑ │ 1 │ · │ · │ · │ 1 │ ■ │ 2 │ ▒ │ ▒ │ 2 
   ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤ 
 3 │ ▒ │ 1 │ 1 │ 1 │ · │ ▒ │ ▒ │ 1 │ 2 │ ■ │ 1 │ ▒ │ 3 
   ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤ 
 4 │ · │ · │ · │ · │ ▒ │ ▒ │ ▒ │ ▒ │ 1 │ 1 │ 1 │ · │ 4 
   └───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘ 
     0   1   2   3   4   5   6   7   8   9   A   B 